<!DOCTYPE HTML>
<html>
<head>
   <title> nelsons goated website</title>
   <link rel="stylesheet" href="style.css">
</head>
      <body>
         <!--All content goes here-->
        <div id="all-contents">
            
        </div>
            <h2> nelson carter</h2>
            <p> student at john curtis</p>
              <nav>
                  <h1> nelsons goated website</h1>
                <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
             </li>
             </ul>    

         </nav>
       
              <main>
                <!--Sidebar section-->
                <div>
                    <img
                    src="https://pm1.aminoapps.com/6265/dadddd1fe5352b137bf3e55ec57e05badd8710de_hq.jpg"

                </div>
             <!--Content section-->
                <div>
                    <h2></h2>
                    <p></p>
                    <!-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Football</li>
                            <li>Video Games</li>
                            <li>Anime</li>
                        </ul>     

                </div>
              </main>
         </div>
     </body>
</html>
